{
  "name": "node-nodejs-basics",
  "version": "1.0.0",
  "description": "This repository is the part of nodejs-assignments https://github.com/AlreadyBored/nodejs-assignments",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "cli:args": "node src/cli/args.js --some-arg value1 --other 1337 --arg2 42",
    "cli:env": "npx cross-env SOME=any RSS_foo=bar RSS_bar=baz node src/cli/env.js",
    "cp": "node src/cp/cp.js",
    "fs:copy": "node src/fs/copy.js",
    "fs:create": "node src/fs/create.js",
    "fs:delete": "node src/fs/delete.js",
    "fs:list": "node src/fs/list.js",
    "fs:read": "node src/fs/read.js",
    "fs:rename": "node src/fs/rename.js",
    "hash": "node src/hash/calcHash.js",
    "modules": "node src/modules/esm.mjs",
    "streams:read": "node src/streams/read.js",
    "streams:transform": "node src/streams/transform.js",
    "streams:write": "node src/streams/write.js",
    "wt": "node src/wt/main.js",
    "zip:compress": "node src/zip/compress.js",
    "zip:decompress": "node src/zip/decompress.js",
    "nodemon-cli:args": "mon src/cli/args.js --some-arg value1 --other 1337 --arg2 42",
    "nodemon-cli:env": "npx cross-env SOME=any RSS_foo=bar RSS_bar=baz node src/cli/env.js",
    "nodemon-cp": "nodemon src/cp/cp.js",
    "nodemon-fs:copy": "nodemon src/fs/copy.js",
    "nodemon-fs:create": "nodemon src/fs/create.js",
    "nodemon-fs:delete": "nodemon src/fs/delete.js",
    "nodemon-fs:list": "nodemon src/fs/list.js",
    "nodemon-fs:read": "mon src/fs/read.js",
    "nodemon-fs:rename": "nodemon src/fs/rename.js",
    "nodemon-hash": "nodemon src/hash/calcHash.js",
    "nodemon-modules": "nodemon src/modules/esm.mjs",
    "nodemon-streams:read": "nodemon src/streams/read.js",
    "nodemon-streams:transform": "nodemon src/streams/transform.js",
    "nodemon-streams:write": "nodemon src/streams/write.js",
    "nodemon-wt": "nodemon src/wt/main.js",
    "nodemon-zip:compress": "nodemon src/zip/compress.js",
    "nodemon-zip:decompress": "nodemon src/zip/decompress.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlreadyBored/node-nodejs-basics.git"
  },
  "keywords": [
    "nodejs",
    "assignments",
    "alreadybored"
  ],
  "author": "alreadybored",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlreadyBored/node-nodejs-basics/issues"
  },
  "homepage": "https://github.com/AlreadyBored/node-nodejs-basics#readme",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
